# AImianshi

./: AGENTS.md  PRD.md  README.md  STARTUP.md  Tech_Design.md  VALIDATION.md  pom.xml  startup-check.ps1
frontend/: README.md  index.html  package.json
frontend/src/: App.tsx  api.ts  styles.css  types.ts
scripts/: demo-resume.txt  demo.ps1  demo.sh  dev.ps1  dev.sh
src/main/java/org/itjuerui/: AimianApplication.java
src/main/java/org/itjuerui/api/controller/: HealthController.java  InterviewController.java  ReportController.java  ResumeController.java
src/main/java/org/itjuerui/api/dto/: InterviewCreateRequest.java  NextQuestionResponse.java  ResumeUploadRequest.java  SessionDetailResponse.java  SessionListRequest.java  SessionListResponse.java  TurnRequest.java
src/main/java/org/itjuerui/common/config/: MyBatisPlusConfig.java  RedisConfig.java  ReportAiProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/org/itjuerui/common/dto/: ApiResponse.java
src/main/java/org/itjuerui/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/itjuerui/domain/interview/dto/: StagePlanStage.java
src/main/java/org/itjuerui/domain/interview/entity/: InterviewSession.java  InterviewTurn.java
src/main/java/org/itjuerui/domain/interview/enums/: InterviewStage.java  SessionStatus.java  TurnRole.java
src/main/java/org/itjuerui/domain/interview/support/: StagePlanFactory.java
src/main/java/org/itjuerui/domain/report/entity/: Report.java  StageMiniReport.java
src/main/java/org/itjuerui/domain/resume/entity/: Resume.java
src/main/java/org/itjuerui/domain/user/entity/: User.java
src/main/java/org/itjuerui/infra/llm/: ChatRequest.java  ChatResponse.java  LlmClient.java  LlmService.java
src/main/java/org/itjuerui/infra/llm/config/: LlmProperties.java
src/main/java/org/itjuerui/infra/llm/dto/: Message.java
src/main/java/org/itjuerui/infra/llm/impl/: DeepSeekClient.java  DeepseekLlmClient.java  QwenClient.java  QwenLlmClient.java
src/main/java/org/itjuerui/infra/repo/: InterviewSessionMapper.java  InterviewTurnMapper.java  ReportMapper.java  ResumeMapper.java  StageMiniReportMapper.java  UserMapper.java
src/main/java/org/itjuerui/service/: InterviewAiService.java  InterviewService.java  ReportService.java  ResumeService.java
src/main/java/org/itjuerui/service/impl/: InterviewAiServiceImpl.java  InterviewServiceImpl.java  ReportServiceImpl.java  ResumeServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/org/itjuerui/: AimianApplicationTests.java
src/test/java/org/itjuerui/api/controller/: InterviewControllerTest.java
src/test/resources/: application-test.properties
